vlans_router:
  - id: 20
    dhcp_prefix: 203F:A:b:0020::/64
    dhcp_pool: VLAN20-POOL

  - id: 30
    dhcp_prefix: 203F:A:b:0030::/64
    dhcp_pool: VLAN30-POOL

router_ipv6: 203F:A:b:0001::1
dns_server: 2001:4860:4860::8888
domain_name: red.local
