# Este playbook configura un router Cisco IOS para que actúe como servidor DHCPv6
# en una red IPv6, asignando direcciones y configurando opciones de DNS y dominio.

- name: Configurar pool DHCPv6 para {{ vlan.name }}
  cisco.ios.ios_config:
    lines:
      - address prefix {{ vlan.dhcp_prefix }}
      - dns-server {{ dns_server }}
      - domain-name {{ domain_name }}
    parents: ipv6 dhcp pool {{ vlan.dhcp_pool }}