#Archivo para la configuracion de un  inventario para ansible

all:
  children:
    switches:
      hosts:
        switch1:
          ansible_host: 203F:A:b:10::2
          ansible_user: admin 
          ansible_password: adminpassword
          ansible_network_os: cisco.ios.ios
          ansible_connection: network_cli
    routers:
      hosts:
        router1:
          ansible_host: 203F:A:b:1::1
          ansible_user: admin
          ansible_password: adminpassword
          ansible_network_os: cisco.ios.ios
          ansible_connection: network_cli
