# ansible-playbook vlan_config.yml
# ansible-playbook -i inventory/inventory.yml playbooks/vlan_config.yml

- name: Configurar VLANs en switch
  hosts: switch1
  gather_facts: no
  connection: network_cli

  tasks:
    - name: Configurar VLANs en switch
      include_role:
        name: switch_vlan_dhcp
      loop: "{{ vlans }}"
      loop_control:
        loop_var: vlan

- name: Configurar DHCPv6 en router
  hosts: router1
  gather_facts: no
  connection: network_cli

  tasks:
    - name: Configurar DHCPv6 por VLAN
      include_role:
        name: router_dhcp6
      loop: "{{ vlans }}"
      loop_control:
        loop_var: vlan
